PORT=4000

CLOUDINARY_CLOUD_NAME=drrcu1jqy
CLOUDINARY_API_KEY=794212425892714
CLOUDINARY_API_SECRET=9jWHLXz6qOEYPOE7Wu-X6CLiU8E

FRONTENED_URL=https://careersync-frontend.onrender.com

MONGO_URI= mongodb+srv://kendo:kendo007@cluster0.ooch4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=hasgahs
JWT_EXPIRE=9d
COOKIE_EXPIRE=5
